<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="关于"
        android:textSize="15sp"
        android:layout_marginTop="35dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="这个App的数据是基于hackerzhou学长的GPAtool完成的，非常感谢学长的数据库。因为学校没有提供相应的API，所以很多功能都比较简陋，望大家见谅。"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="同时，这是一个非官方应用，不代表任何复旦大学的官方意见。本App的开发基于The MIT License许可协议，只用于学习和交流开发经验。"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="欢迎大家提供想法和建议，如果你能提供相应的资源是最好的。当然，更期待技术大牛提供最新的数据库。"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="right"
        android:text="五角场文秘职业技术学院"
        android:textSize="15sp"
        android:layout_marginTop="60dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="right"
        android:text="初级见习魔法师 "
        android:textSize="15sp"
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="right"
        android:text="AlexLLL "
        android:textSize="15sp"
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>
</LinearLayout>