<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/gpa_lessonName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:layout_alignParentLeft="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical|center_horizontal"
        android:text="lessonName"
        />
    <TextView
        android:id="@+id/gpa_semesterName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/lightgray"
        android:layout_marginTop="32dp"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="semesterName" />
    <TextView
        android:id="@+id/gpa_lessonCode"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/lightgray"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="lessonCode" />
    <TextView
        android:id="@+id/gpa_teacherName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/lightgray"
        android:layout_marginTop="32dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="teacherName" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="59dp"
        android:background="@android:color/darker_gray"  />

</RelativeLayout>