{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 12-03 23:09:14.232 3933-3933/? E/memtrack: Couldn't load memtrack module (No such file or directory)\
12-03 23:09:14.232 3933-3933/? E/android.os.Debug: failed to load memtrack module: -2\
12-03 23:09:14.245 3933-3941/? W/MessageQueue: Handler (android.os.Handler) \{6624cd4\} sending message to a Handler on a dead thread\
                                               java.lang.IllegalStateException: Handler (android.os.Handler) \{6624cd4\} sending message to a Handler on a dead thread\
                                                   at android.os.MessageQueue.enqueueMessage(MessageQueue.java:543)\
                                                   at android.os.Handler.enqueueMessage(Handler.java:643)\
                                                   at android.os.Handler.sendMessageAtTime(Handler.java:612)\
                                                   at android.os.Handler.sendMessageDelayed(Handler.java:582)\
                                                   at android.os.Handler.post(Handler.java:338)\
                                                   at android.os.ResultReceiver$MyResultReceiver.send(ResultReceiver.java:57)\
                                                   at com.android.internal.os.IResultReceiver$Stub.onTransact(IResultReceiver.java:58)\
                                                   at android.os.Binder.execTransact(Binder.java:565)\
12-03 23:09:14.588 3952-3952/? W/art: Unexpected CPU variant for X86 using defaults: x86\
12-03 23:09:14.602 3952-3952/? E/memtrack: Couldn't load memtrack module (No such file or directory)\
12-03 23:09:14.602 3952-3952/? E/android.os.Debug: failed to load memtrack module: -2\
12-03 23:09:14.618 3952-3960/? W/MessageQueue: Handler (android.os.Handler) \{6624cd4\} sending message to a Handler on a dead thread\
                                               java.lang.IllegalStateException: Handler (android.os.Handler) \{6624cd4\} sending message to a Handler on a dead thread\
                                                   at android.os.MessageQueue.enqueueMessage(MessageQueue.java:543)\
                                                   at android.os.Handler.enqueueMessage(Handler.java:643)\
                                                   at android.os.Handler.sendMessageAtTime(Handler.java:612)\
                                                   at android.os.Handler.sendMessageDelayed(Handler.java:582)\
                                                   at android.os.Handler.post(Handler.java:338)\
                                                   at android.os.ResultReceiver$MyResultReceiver.send(ResultReceiver.java:57)\
                                                   at com.android.internal.os.IResultReceiver$Stub.onTransact(IResultReceiver.java:58)\
                                                   at android.os.Binder.execTransact(Binder.java:565)\
12-03 23:09:23.301 3967-3967/? W/art: Unexpected CPU variant for X86 using defaults: x86\
12-03 23:09:23.319 3967-3967/? E/memtrack: Couldn't load memtrack module (No such file or directory)\
12-03 23:09:23.319 3967-3967/? E/android.os.Debug: failed to load memtrack module: -2\
12-03 23:09:23.926 4047-4047/? W/dex2oat: Unexpected CPU variant for X86 using defaults: x86\
12-03 23:09:23.926 4047-4047/? W/dex2oat: Mismatch between dex2oat instruction set features (ISA: X86 Feature string: smp,-ssse3,-sse4.1,-sse4.2,-avx,-avx2,-lock_add,-popcnt) and those of dex2oat executable (ISA: X86 Feature string: smp,ssse3,-sse4.1,-sse4.2,-avx,-avx2,-lock_add,-popcnt) for the command line:\
12-03 23:09:23.926 4047-4047/? W/dex2oat: /system/bin/dex2oat --zip-fd=6 --zip-location=base.apk --oat-fd=7 --oat-location=/data/app/vmdl229960358.tmp/oat/x86/base.odex --instruction-set=x86 --instruction-set-variant=x86 --instruction-set-features=default --runtime-arg -Xms64m --runtime-arg -Xmx512m --compiler-filter=interpret-only --swap-fd=9 --debuggable\
12-03 23:09:24.025 1621-1646/? W/PackageManager: Code path for com.example.myfudancampus changing from /data/app/com.example.myfudancampus-1 to /data/app/com.example.myfudancampus-2\
12-03 23:09:24.025 1621-1646/? W/PackageManager: Resource path for com.example.myfudancampus changing from /data/app/com.example.myfudancampus-1 to /data/app/com.example.myfudancampus-2\
12-03 23:09:24.042 1621-1646/? W/PackageManager: Not granting permission android.permission.MOUNT_UNMOUNT_FILESYSTEMS to package com.example.myfudancampus (protectionLevel=18 flags=0x3848bf46)\
12-03 23:09:24.104 4052-4052/? W/art: Unexpected CPU variant for X86 using defaults: x86\
12-03 23:09:24.111 1621-2089/? W/ActivityManager: Permission Denial: Accessing service ComponentInfo\{com.google.android.music/com.google.android.music.dial.DialMediaRouteProviderService\} from pid=3313, uid=10073 that is not exported from uid 10059\
12-03 23:09:24.120 1621-1632/? W/ActivityManager: Permission Denial: Accessing service ComponentInfo\{com.google.android.music/com.google.android.music.dial.DialMediaRouteProviderService\} from pid=3313, uid=10073 that is not exported from uid 10059\
12-03 23:09:24.123 1621-2941/? W/ActivityManager: Permission Denial: Accessing service ComponentInfo\{com.google.android.music/com.google.android.music.dial.DialMediaRouteProviderService\} from pid=3313, uid=10073 that is not exported from uid 10059\
12-03 23:09:24.148 4068-4068/? W/art: Unexpected CPU variant for X86 using defaults: x86\
12-03 23:09:24.166 4068-4068/? W/System: ClassLoader referenced unknown path: /system/app/KeyChain/lib/x86\
12-03 23:09:24.170 4068-4068/? W/ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.startService:1385 android.content.ContextWrapper.startService:613 android.content.ContextWrapper.startService:613 com.android.keychain.KeyChainBroadcastReceiver.onReceive:12 android.app.ActivityThread.handleReceiver:3011 \
12-03 23:09:24.180 4082-4082/? W/art: Unexpected CPU variant for X86 using defaults: x86\
12-03 23:09:24.200 4082-4082/? W/System: ClassLoader referenced unknown path: /system/priv-app/ContactsProvider/lib/x86\
12-03 23:09:24.238 4082-4082/? W/System: ClassLoader referenced unknown path: /system/priv-app/BlockedNumberProvider/lib/x86\
12-03 23:09:24.256 4082-4082/? W/System: ClassLoader referenced unknown path: /system/app/UserDictionaryProvider/lib/x86\
12-03 23:09:24.275 4102-4102/? W/art: Unexpected CPU variant for X86 using defaults: x86\
12-03 23:09:24.296 4102-4102/? W/System: ClassLoader referenced unknown path: /system/app/Drive/lib/x86\
12-03 23:09:24.362 4102-4118/? W/GAv4: AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.\
12-03 23:09:24.364 4102-4118/? W/GAv4: CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.\
12-03 23:09:24.366 4102-4121/? W/GAv4: AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.\
12-03 23:09:24.426 1995-2412/? E/NetworkScheduler: Unrecognised action provided: android.intent.action.PACKAGE_REMOVED\
12-03 23:09:24.430 4097-4097/? W/art: Unexpected CPU variant for X86 using defaults: x86\
12-03 23:09:24.440 4134-4134/? W/art: Unexpected CPU variant for X86 using defaults: x86\
12-03 23:09:24.453 4097-4097/? E/memtrack: Couldn't load memtrack module (No such file or directory)\
12-03 23:09:24.453 4097-4097/? E/android.os.Debug: failed to load memtrack module: -2\
12-03 23:09:24.478 4166-4166/? W/art: Unexpected CPU variant for X86 using defaults: x86\
12-03 23:09:24.534 2558-2558/? W/Finsky: [1] com.google.android.finsky.FinskyApp.i(1468): No account configured on this device.\
12-03 23:09:24.566 4187-4187/? W/art: Unexpected CPU variant for X86 using defaults: x86\
12-03 23:09:24.589 4187-4187/? W/System: ClassLoader referenced unknown path: /system/priv-app/GooglePartnerSetup/lib/x86\
12-03 23:09:24.589 4166-4166/? W/System: ClassLoader referenced unknown path: /data/app/com.example.myfudancampus-2/lib/x86\
12-03 23:09:24.628 4166-4166/? W/art: Before Android 4.1, method android.graphics.PorterDuffColorFilter android.support.graphics.drawable.VectorDrawableCompat.updateTintFilter(android.graphics.PorterDuffColorFilter, android.content.res.ColorStateList, android.graphics.PorterDuff$Mode) would have incorrectly overridden the package-private method in android.graphics.drawable.Drawable\
12-03 23:09:24.705 1334-1341/? E/SurfaceFlinger: ro.sf.lcd_density must be defined as a build property\
                                                 \
                                                 [ 12-03 23:09:24.709  4166: 4166 D/         ]\
                                                 HostConnection::get() New Host Connection established 0x9e1ee480, tid 4166\
12-03 23:09:25.140 1995-4229/? W/Conscrypt: Could not set socket write timeout:\
12-03 23:09:25.140 1995-4229/? W/Conscrypt:    java.lang.reflect.Method.invoke(Native Method)\
12-03 23:09:25.140 1995-4229/? W/Conscrypt:    com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@11743470:13)\
12-03 23:09:25.205 1995-4229/? W/Conscrypt: Could not set socket write timeout:\
12-03 23:09:25.205 1995-4229/? W/Conscrypt:    java.lang.reflect.Method.invoke(Native Method)\
12-03 23:09:25.205 1995-4229/? W/Conscrypt:    com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@11743470:13)\
12-03 23:09:25.268 1995-4229/? W/Conscrypt: Could not set socket write timeout:\
12-03 23:09:25.268 1995-4229/? W/Conscrypt:    java.lang.reflect.Method.invoke(Native Method)\
12-03 23:09:25.268 1995-4229/? W/Conscrypt:    com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@11743470:13)\
12-03 23:09:25.303 4166-4166/? E/AndroidRuntime: FATAL EXCEPTION: main\
                                                 Process: com.example.myfudancampus, PID: 4166\
                                                 java.lang.NullPointerException: Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference\
                                                     at com.example.myfudancampus.GPAFragment.getNews(GPAFragment.java:68)\
                                                     at com.example.myfudancampus.GPAFragment.onCreateView(GPAFragment.java:34)\
                                                     at android.support.v4.app.Fragment.performCreateView(Fragment.java:2261)\
                                                     at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1419)\
                                                     at android.support.v4.app.FragmentManagerImpl.moveFragmentToExpectedState(FragmentManager.java:1750)\
                                                     at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1819)\
                                                     at android.support.v4.app.BackStackRecord.executeOps(BackStackRecord.java:797)\
                                                     at android.support.v4.app.FragmentManagerImpl.executeOps(FragmentManager.java:2590)\
                                                     at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2377)\
                                                     at android.support.v4.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2332)\
                                                     at android.support.v4.app.FragmentManagerImpl.execSingleAction(FragmentManager.java:2209)\
                                                     at android.support.v4.app.BackStackRecord.commitNowAllowingStateLoss(BackStackRecord.java:649)\
                                                     at android.support.v4.app.FragmentPagerAdapter.finishUpdate(FragmentPagerAdapter.java:145)\
                                                     at android.support.v4.view.ViewPager.populate(ViewPager.java:1238)\
                                                     at android.support.v4.view.ViewPager.populate(ViewPager.java:1086)\
                                                     at android.support.v4.view.ViewPager.onMeasure(ViewPager.java:1616)\
                                                     at android.view.View.measure(View.java:19734)\
                                                     at android.widget.RelativeLayout.measureChildHorizontal(RelativeLayout.java:715)\
                                                     at android.widget.RelativeLayout.onMeasure(RelativeLayout.java:461)\
                                                     at android.view.View.measure(View.java:19734)\
                                                     at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6120)\
                                                     at android.widget.FrameLayout.onMeasure(FrameLayout.java:185)\
                                                     at android.support.v7.widget.ContentFrameLayout.onMeasure(ContentFrameLayout.java:139)\
                                                     at android.view.View.measure(View.java:19734)\
                                                     at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6120)\
                                                     at android.support.v7.widget.ActionBarOverlayLayout.onMeasure(ActionBarOverlayLayout.java:400)\
                                                     at android.view.View.measure(View.java:19734)\
                                                     at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6120)\
                                                     at android.widget.FrameLayout.onMeasure(FrameLayout.java:185)\
                                                     at android.view.View.measure(View.java:19734)\
                                                     at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6120)\
                                                     at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1464)\
                                                     at android.widget.LinearLayout.measureVertical(LinearLayout.java:758)\
                                                     at android.widget.LinearLayout.onMeasure(LinearLayout.java:640)\
                                                     at android.view.View.measure(View.java:19734)\
                                                     at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6120)\
                                                     at android.widget.FrameLayout.onMeasure(FrameLayout.java:185)\
                                                     at com.android.internal.policy.DecorView.onMeasure(DecorView.java:687)\
                                                     at android.view.View.measure(View.java:19734)\
                                                     at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:2271)\
                                                     at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:1358)\
                                                     at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1607)\
                                                     at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1246)\
                                                     at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6301)\
                                                     at android.view.Choreographer$CallbackRecord.run(Choreographer.java:871)\
                                                     at android.view.Choreographer.doCallbacks(Choreographer.java:683)\
                                                     at android.view.Choreographer.doFrame(Choreographer.java:619)\
                                                     at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:857)\
                                                     at android.os.Handler.handleCallback(Handler.java:751)\
                                                     at android.os.Handler.dispatchMessage(Handler.java:95)\
                                                     at android.os.Looper.loop(Looper.java:154)\
                                                     at android.app.ActivityThread.main(ActivityThread.java:6077)\
                                                     at java.lang.reflect.Method.invoke(Native Method)\
12-03 23:09:25.303 4166-4166/? E/AndroidRuntime:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:866)\
                                                     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:756)\
12-03 23:09:25.304 1621-2087/? W/ActivityManager:   Force finishing activity com.example.myfudancampus/.CampusActivity\
12-03 23:09:25.333 1995-4229/? W/Conscrypt: Could not set socket write timeout:\
12-03 23:09:25.333 1995-4229/? W/Conscrypt:    java.lang.reflect.Method.invoke(Native Method)\
12-03 23:09:25.333 1995-4229/? W/Conscrypt:    com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@11743470:13)\
12-03 23:09:25.345 1621-1658/? W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...\
12-03 23:09:25.564 1995-4229/? W/Conscrypt: Could not set socket write timeout:\
12-03 23:09:25.564 1995-4229/? W/Conscrypt:    java.lang.reflect.Method.invoke(Native Method)\
12-03 23:09:25.564 1995-4229/? W/Conscrypt:    com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@11743470:13)\
12-03 23:09:25.808 1621-1634/? W/ActivityManager: Activity pause timeout for ActivityRecord\{bcda649 u0 com.example.myfudancampus/.CampusActivity t3 f\}\
12-03 23:09:25.968 1995-4229/? W/Conscrypt: Could not set socket write timeout:\
12-03 23:09:25.969 1995-4229/? W/Conscrypt:    java.lang.reflect.Method.invoke(Native Method)\
12-03 23:09:25.969 1995-4229/? W/Conscrypt:    com.google.android.gms.org.conscrypt.Platform.setSocketWriteTimeout(:com.google.android.gms@11743470:13)\
12-03 23:09:26.231 1995-4236/? W/ConfigurationChimeraPro: Got null configs for com.google.android.gms.auth.account.base\
12-03 23:09:26.375 1621-1641/? W/WindowManager: Failed looking up window\
                                                java.lang.IllegalArgumentException: Requested window android.view.ViewRootImpl$W@fd46626 does not exist\
                                                    at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9107)\
                                                    at com.android.server.wm.WindowManagerService.windowForClientLocked(WindowManagerService.java:9098)\
                                                    at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2302)\
                                                    at com.android.server.wm.Session.remove(Session.java:202)\
                                                    at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:3286)\
                                                    at android.view.ViewRootImpl.doDie(ViewRootImpl.java:5881)\
                                                    at android.view.ViewRootImpl$ViewRootHandler.handleMessage(ViewRootImpl.java:3622)\
                                                    at android.os.Handler.dispatchMessage(Handler.java:102)\
                                                    at android.os.Looper.loop(Looper.java:154)\
                                                    at android.os.HandlerThread.run(HandlerThread.java:61)\
                                                    at com.android.server.ServiceThread.run(ServiceThread.java:46)\
12-03 23:09:26.406 2059-2193/? W/OpenGLRenderer: Incorrectly called buildLayer on View: ShortcutAndWidgetContainer, destroying layer...\
12-03 23:09:33.962 2201-2671/? W/MdnsClient_Cast: Multicast lock held. Releasing. Subtypes:"233637DE"\
12-03 23:09:36.168 1621-1634/? W/ActivityManager: Activity destroy timeout for ActivityRecord\{bcda649 u0 com.example.myfudancampus/.CampusActivity t3 f\}\
12-03 23:09:36.412 4102-4122/? W/System: ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86\
12-03 23:09:36.416 4102-4122/? W/System: ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86\
12-03 23:09:36.416 4102-4122/? W/System: ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86\
12-03 23:09:36.418 4102-4122/? W/System: ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86\
12-03 23:09:36.419 4102-4122/? W/System: ClassLoader referenced unknown path: /system/priv-app/PrebuiltGmsCore/lib/x86\
12-03 23:09:36.420 4102-4122/? W/linker: /data/user_de/0/com.google.android.gms/app_extracted_libs/x86/libconscrypt_gmscore_jni.so: unused DT entry: type 0xf arg 0x91\
12-03 23:09:39.519 2558-2594/? W/Finsky: [146] com.google.android.finsky.FinskyApp.i(1468): No account configured on this device.\
}